<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content='text/html; charet=UTF-8'>

    <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Для адаптивности-->

    <link rel="stylesheet" type="text/css" href="assets/CSS/style.css">

    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="fontawesome/css/all.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

    <title id="main">Sun Shine</title>
</head>

<body>

    <!--ГЛАВНАЯ-->

   <header class="header" id="header">s
       <div class="container">
            <div class="header__inner">
                <div class="header__logo" data-scroll="#main">Sun Shine</div>

                <nav class="nav" id="nav">
                    <a class="nav__link" href="#" data-scroll="#main">Главная</a>
                    <a class="nav__link" href="#" data-scroll="#about">О нас</a>
                    <a class="nav__link" href="#" data-scroll="#advantages">Преимущества</a>
                    <a class="nav__link" href="#" data-scroll="#interior">Интерьер</a>
                    <a class="nav__link" href="#" data-scroll="#teams">Команда</a>
                    <a class="nav__link" href="#" data-scroll="#photo">Фото</a>
                    <a class="nav__link" href="#" data-scroll="#reviews">Отзывы</a>
                    <a class="nav__link" href="#" data-scroll="#contact">Контакты</a>
                </nav>

                <button class="nav-toggle" id="nav_toggle" type="button"> <!--Для бургера-->
                    <span class="nav-toggle__item">Menu</span>
                </button>
            </div>
       </div>
   </header>

    <div class="page">
    <div class="intro" id="intro">
        <div class="container">
            <div class="intro__inner">
                <h2 class="intro__suptitle">Вкусно, Быстро, Дёшево</h2>
                <h1 class="intro__title">Welcome to Sun Shine</h1>

                <a class="btn" href="#photo">УЗНАТЬ БОЛЬШЕ</a>
            </div>
       </div>
    </div>

    <!--О НАС-->

    <section class="section" id="about">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">О нас</h2>
                <div class="section__text">
                    <p>Ресторан Sun Shine предлагает вам уютную и приятную обстановку. Наши повара удивят вас своим мастерством приготовления блюд японской кухни, так полюбившихся многим. Здесь вы также можете заказать быструю доставку прямо на дом.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/roll_1.jpg" alt="">
                        </div>
                        <div class="card__text">Сочное</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/roll_2.jpg" alt="">
                        </div>
                        <div class="card__text">Нежное</div>
                    </div>
                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/roll_3.jpg" alt="">
                        </div>
                        <div class="card__text">Манящее</div>
                    </div>
                </div>
            </div>

        </div>
    </section>

   <!--СТАТИСТИКА-->

    <div class="statistics">
        <div class="container">

            <div class="stat">
                <div class="stat__item">
                    <div class="stat__count">23</div>
                    <div class="stat__text">Вида ролл</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">15%</div>
                    <div class="stat__text">скидка постоянным покупателям</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">36</div>
                    <div class="stat__text">точек по стране</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">300</div>
                    <div class="stat__text">гостю - подарок</div>
                </div>

                <div class="stat__item">
                    <div class="stat__count">27</div>
                    <div class="stat__text">начинок</div>
                </div>
            </div>

        </div>
    </div>

   <!--ОСОБЕННОСТИ ЯПОНСКОЙ КУХНИ-->

    <section class="section" id="advantages">
        <div class="container">

           <div class="section__header">
                <h2 class="section__title">то, что вы хотите знать</h2>
                <div class="section__text">
                    <p>Если вы хотите окунутся в атмосферу востока и познать все таинства приготовления суши Вам просто необходимо посетить наш ресторан! Каждый день мы обслуживаем сотни клиентов и каждый из них уходит довольным!</p>
                </div>
            </div>

            <!-- 1 половина -->
            <div class="services">

                <div class="services__item services__item--border">
                    <img class="services__icon" src="assets/images/services/fish.png" alt="">

                    <div class="services__title">Продукты</div>
                    <div class="services__text">Поставки продуктов происходят через день, поэтому у нас всегда только свежие ингридиенты</div>
                </div>

                <div class="services__item services__item--border">
                    <img class="services__icon" src="assets/images/services/doc.png" alt="">

                    <div class="services__title">Безопасность</div>
                    <div class="services__text">Мы работаем в соответствии с принципами законодательства, которые позволяют изготавливать качественные и безопасные блюда и напитки</div>
                </div>

                <div class="services__item services__item--border">
                    <img class="services__icon" src="assets/images/services/setting.png" alt="">

                    <div class="services__title">Оборудование</div>
                    <div class="services__text">Изготовление блюд производится на профессиональном сертифицированном оборудовании, отвечающем стандартным качествам</div>
                </div>

                <!-- 2 половина -->

                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/car.png" alt="">

                    <div class="services__title">Доставка</div>
                    <div class="services__text">Мы делаем всё возможное, чтобы доставить Ваш заказ горячим</div>
                </div>


                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/cook.png" alt="">

                    <div class="services__title">Мастера</div>
                    <div class="services__text">Опыт и талант наших сотрудников достигается неоднократными стажировками в Японии и регулярным обменом опыта внутри корпорации "Хуясо Мусс"</div>
                </div>

                <div class="services__item">
                    <img class="services__icon" src="assets/images/services/cutlery.png" alt="">

                    <div class="services__title">Производство</div>
                    <div class="services__text">"Рамен", "Удон", "Гёдза", соус "Карри" и многое другое мы готовим сами по традиционным японским рецептам.</div>
                </div>
            </div>

        </div>
    </section>

    <!--ИНТЕРЬЕР-->

    <section class="section" id="interior">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">Интерьер</h2>
                <div class="section__text">
                    <p>Жители Страны Восходящего Солнца всегда умели ценить красоту и рационализм. Многочисленные катаклизмы вынуждали японцев к обустройству своих жилищ с преимущественной долей минимализма, где эргономичная функциональность берет верх над пышным декорированием, загромождением пространства множеством ненужных вещей</p>
                </div>
            </div>

            <div class="wedo">
                <div class="wedo__item">
                    <img class="wedo__img" src="assets/images/interior/kitchen.jpg" alt="">
                </div>

                <div class="wedo__item">
                    <div class="accordion">
                        <div class="accordion__item" data-collapse="#wedo_1">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/kitchen.png" alt="">
                                <div class="accordion__title">Кухня</div>
                            </div>

                            <div class="accordion__content" id="wedo_1">
                                <p>На цветовую палитру интерьера в японском стиле в огромной степени повлияло стремление народа жить в гармонии с природой, поэтому основными тонами на кухне будут бежевый, коричневый, зеленый, серый, вишневый и черный. Встречаются янтарные вкрапления, сравнимые с цветом меда, а также оттенки водной стихии – синие и голубые. Белую палитру, неприемлемую для японских интерьеров, заменяют кремовые, молочные оттенки. В оформлении используется не более трех тонов, среди которых прерогативу имеют светлые. Благодаря такой цветовой гамме японский стиль великолепно подходит любым помещениям, несмотря на их размеры и расположение относительно сторон света.</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_2">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/flowers.png" alt="">
                                <div class="accordion__title">Цветы</div>
                            </div>

                            <div class="accordion__content" id="wedo_2">
                                <p>Речь пойдёт о цветах, которые употребляют в пищу! И как оказывается, именно цветы считаются божественной едой у японцев и у каждого листочка такого растения есть определенный потаенный смысл. Было даже проведено исследование на тему о том, какие именно виды цветов считаются у японцев наиболее популярными, но не в плане созерцания, а именно употребления в пищу.Цветы оранжевого цвета считаются у японцев более полезными, чем морковь</p>
                            </div>
                        </div>

                        <div class="accordion__item" data-collapse="#wedo_3">
                            <div class="accordion__header">

                                <img class="accordion__icon" src="assets/images/interior/lighting.png" alt="">
                                <div class="accordion__title">Освещение</div>
                            </div>

                            <div class="accordion__content" id="wedo_3">
                                <p>В японском интерьере отдается предпочтение рассеянному освещению, поэтому внутренняя подсветка потолка в данном случае станет очень выгодным решением. Помимо нее, можно установить центральные подвесные люстры, организовать мебельную подсветку, разместить споты по периметру кухни. Красиво смотрятся светильники с плафонами из плетеного бамбука, рисовой бумаги, соломы. Поскольку японцы чтут правильные геометрические формы, для осветительных приборов характерны четкие квадратные, прямоугольные или сферические контуры.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

   <!--НАША КОМАНДА-->

    <section class="section" id="teams">
        <div class="container">

            <div class="section__header">
                <h2 class="section__title">Наша команда</h2>
                <div class="section__text">
                    <p>Традиции японской кухни поражают воображение, особенности – трудновоспроизводимы в европейских реалиях, но блюда – суши, роллы, сасими – уже давно завоевали мир. Пожалуй, это единственный доступный нам способ стать чуть ближе к самобытному и непостижимому Востоку. Но если японских ресторанов множество и насладиться вкусом блюд может каждый, то искусство их приготовления по-прежнему доступно мало кому из нас.</p>
                </div>
            </div>

            <!--Фото рабочих и их соц. сети-->
            <div class="card">
                <div class="card__item">
                    <div class="card__inner">

                        <div class="card__img">
                            <img src="assets/images/team/1.jpg" alt="">
                        </div>

                        <div class="card__text">
                            <div class="social">
                                <div class="social__item">

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/facebook.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/vk.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/instagram.svg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Акайо Иошито</div>
                        <div class="card__prof">Повар ВОК</div>
                    </div>                </div>

                <div class="card__item">
                    <div class="card__inner">

                        <div class="card__img">
                            <img src="assets/images/team/2.jpg" alt="">
                        </div>

                        <div class="card__text">
                            <div class="social">
                                <div class="social__item">

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/facebook.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/vk.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/instagram.svg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Горо Джуничи</div>
                        <div class="card__prof">Дворник</div>
                    </div>                </div>

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/team/3.jpg" alt="">
                        </div>

                        <div class="card__text">
                            <div class="social">
                                <div class="social__item">

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/facebook.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/vk.svg" alt="">
                                    </a>

                                    <a href="#" target="_blank">
                                        <img src="assets/images/seti/instagram.svg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Исаму Изао</div>
                        <div class="card__prof">Суши-Шеф</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--ГЛАВНОЕ МЕНЮ-->

    <section class="section" id="photo">
        <div class="cantainer">

            <div class="section__header">
                <h2 class="section__title">Главные Блюда</h2>
                <div class="section__text">
                    <p>В Стране восходящего солнца не практикуется смена блюд в процессе трапезы, то есть сразу все блюда выставляются на стол. По мнению японцев, еда должна активизировать все органы чувств: осязание, обоняние, зрение, вкус. Еда в Японии готовится самыми разными способами: блюда жарят, коптят, держат на водяной бане или вовсе подают сырыми. Так, из чего же состоит традиционный японский обед и как правильно есть все эти блюда?</p>
                </div>
            </div>

        </div>
        <div class="works">

            <!-- 1ая колонка --> <!--480 х 400-->
            <div class="works__col">

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/buckwheat%20noodles.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Гречневая лапша</div>
                    </div>
                </div>

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/soup.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Картофельный суп с фрикадельками</div>
                    </div>
                </div>

            </div>

            <!-- 2ая колонка --> <!--480 х 800-->
            <div class="works__col">

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/roll_1.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Очень вкусные роллы</div>
                    </div>
                </div>

            </div>

            <!-- 3ья колонка --> <!--480 х 400-->
            <div class="works__col">

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/misoshiru.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">мисоширу</div>
                    </div>
                </div>

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/noodles.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Лапша</div>
                    </div>
                </div>

            </div>

            <!-- 4ая колонка --> <!--480 х 800-->
            <div class="works__col">

                <div class="works__item">
                    <img class="works__image" src="assets/images/works/roll_2.jpg" alt="">
                    <div class="works__info">
                        <div class="works__title">Очень вкусные роллы 2</div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--ОТЗЫВЫ С ПОМОЩЬЮ СЛАЙДЕРА-->

   <section class="section" id="reviews">
        <div class="cantainer">

            <div class="section__header">
                <h2 class="section__title">Отзывы</h2>

                    <div class="reviews">
                        <div data-slider>
                            <div>
                                <div class="reviews__item">
                                    <!--145 х 145-->
                                    <img class="reviews__photo" src="assets/images/otz/girl.jpg" alt="">
                                        <div class="reviews__text">Сколько лет ходим с мужем, с друзьями - всегда остаёмся довольны! Всё всегда свежее и вкусно приготовлено! Доставка тоже не подводит никогда. В общем, очень рекомендую данное заведение</div>

                                    <div class="reviews__author">Лариса Ивановна</div>
                                </div>
                            </div>

                            <div>
                                <div class="reviews__item">
                                    <!--145 х 145-->
                                    <img class="reviews__photo" src="assets/images/otz/girl.jpg" alt="">
                                        <div class="reviews__text">Сколько лет ходим с мужем, с друзьями - всегда остаёмся довольны! Всё всегда свежее и вкусно приготовлено! Доставка тоже не подводит никогда. В общем, очень рекомендую данное заведение</div>

                                    <div class="reviews__author">Лариса Ивановна</div>
                                </div>
                            </div>
                        </div>

                    </div>
            </div>
        </div>
    </section>

    <!-- Форма -->
    <section class="contact__form" id="contact">
        <div class="contact__wrapper">
               <div class="section__header">
                <h2 class="section__title">Форма обратной связи</h2>
            </div>
            <form action="https://formcarry.com/s/5tWQBFNvKb" name="newform" method="post" enctype="multipart/form-data">
                <div class="form__inputs">

                    <p>Имя <span class="red">*</span><input type="text"></p>
                    <p>E-mail <span class="red">*</span><input type="email"></p>

                </div>
                <p>Комментарий <span class="red">*</span></p>
                <textarea name="text"></textarea>
                <div class="button__block">
                    <input type="submit" value="Отправить">
                </div>
            </form>

        </div>
    </section>

    <!--АВТОРСКИЕ ПРАВА-->
    <div class="copyright">
        <p>г. Чита, ул. Пушкинская 78<br>
           г. Краснодар, ул. Красная 12<br>
           © 2021 "Sun_Shine"</p>
    </div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="assets/js/app.js"></script>

</body>
</html>
